import './admin-user';
import './profile-edit-profile';
import './profile-edit-password';
import './customer';
import './category';
import './product';
import './order-state';
import './order';
import './order-detail';
import './payment';
